# LIN.Access.Notes

./: .gitignore  Build.cs  LIN.Access.Notes.csproj  LIN.Access.Notes.sln  Service.cs  Session.cs  SessionManager.cs  Usings.cs
Controllers/: Authentication.cs  Notes.cs  NotesAccess.cs  Profile.cs
Hubs/: NotesHub.cs
Observers/: SessionObserver.cs
Sessions/: Session.cs
Sessions/Abstractions/: ISession.cs
