<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>13</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Authors>LIN Platform</Authors>
		<Version>1.4</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Global.Http" Version="3.2.0" />
		<PackageReference Include="LIN.Types.Cloud.Identity" Version="1.6.0" />
		<PackageReference Include="LIN.Types.Cloud.OpenAssistant" Version="1.4.0" />
		<PackageReference Include="LIN.Types.Notes" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
	</ItemGroup>
</Project>